<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>11</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<h1>Horizontal CSS Navigation Menu</h1>
<hr />
<div id="tabs">
  <ul>
    <li><a href="http://www.free-css-templates.co.uk/"><span>Link 1</span></a></li>
    <li><a href="http://www.free-css-templates.co.uk/"><span>Link 2</span></a></li>
    <li><a href="http://www.free-css-templates.co.uk/"><span>Link 3</span></a></li>
    <li><a href="http://www.free-css-templates.co.uk/" title="Free CSS Menus"><span>Free CSS Menus</span></a></li>
    <li><a href="http://www.free-css-templates.co.uk/"><span>Link 5</span></a></li>
    <li><a href="http://www.free-css-templates.co.uk/"><span>Link 6</span></a></li>
    <li><a rel="nofollow" target="_blank" href="http://www.exploding-boy.com/" title="explodingboy"><span>explodingboy</span></a></li>
  </ul>
</div>
</body>
</html>
